# dvz-reborn

./: .gitignore  README.md  pom.xml
src/main/java/space/commandteam/: DVZReborn.java
src/main/resources/: plugin.yml
testserver/: server.properties  startserver.sh
